version: '3'

services:
  test:
    build: .
    command: pytest -s tests/test_db.py
    volumes:
      - .:/code
    environment:
        - TEST_DB_USER=psql_test
        - TEST_DB_PASSWORD=Ab132xw
        - TEST_DB_NAME=psql_test_db
        - TEST_DB_HOST=test_postgresql
        - TEST_DB_PORT=5432
        - TEST_DB_ENGINE=postgresql
    depends_on:
      - "test_postgresql"

  test_postgresql:
      image: postgres
      volumes:
       - ./data/test/postgresql:/var/lib/postgresql
      environment:
        - POSTGRES_USER=psql_test
        - POSTGRES_PASSWORD=Ab132xw
        - POSTGRES_DB=psql_test_db
      ports:
        - "5432:5432"